REACT_APP_CLIENT_ID=bf40a71802c92cfd1941
REACT_APP_CLIENT_SECRET=f9ffb6187bd52debcc1f0edcdd60b43c99ee4c17
REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000 